# cloud

./: .gitignore  pom.xml
cloud-core/: pom.xml
cloud-core/src/main/java/com/qy/insurance/cloud/core/annotation/: EnableEurekaSSL.java  EnableFeignCustom.java  EnableRibbonZipkin.java
cloud-core/src/main/java/com/qy/insurance/cloud/core/eureka/: CustomEurekaJerseyClientBuilder.java
cloud-core/src/main/java/com/qy/insurance/cloud/core/eureka/feign/: FeignConfiguration.java
cloud-core/src/main/java/com/qy/insurance/cloud/core/jdbc/: DataSourceProperties.java
cloud-core/src/main/java/com/qy/insurance/cloud/core/security/ssl/: DefaultSslConfig.java  EurekaSslConfig.java  SslConfig.java
cloud-core/src/main/java/com/qy/insurance/cloud/core/zipkin/: ReporterMetricsAdapter.java  RibbonURLConnectionSender.java  RibbonZipkinSpanReporter.java
cloud-core/src/main/java/com/qy/insurance/cloud/core/zipkin/config/: ZipkinRibbonConfig.java
cloud-core/src/main/resources/keystore/local/: keystore.jks
cloud-core/src/main/resources/keystore/prod/: keystore.jks
cloud-core/src/main/resources/keystore/test/: keystore.jks
cloud-core/src/main/resources/keystore/testProd/: keystore.jks
demo-business-client/: pom.xml
demo-business-client/src/main/java/com/qy/insurance/cloud/client/business/demo/: Application.java
demo-business-client/src/main/java/com/qy/insurance/cloud/client/business/demo/config/: FeignConfiguration.java  SSLConfig.java  ZipkinConfig.java
demo-business-client/src/main/java/com/qy/insurance/cloud/client/business/demo/controller/: TestController.java
demo-business-client/src/main/java/com/qy/insurance/cloud/client/business/demo/zipkin/: ReporterMetricsAdapter.java  RibbonURLConnectionSender.java  RibbonZipkinSpanReporter.java
demo-business-client/src/main/resources/: application.yml  bootstrap.yml
demo-business-client/src/main/resources/config/: application-dev.yml  application-local.yml  application-test.yml
demo-role-authority/: pom.xml
demo-role-authority/src/main/java/com/qy/insurance/cloud/client/security/demo/: Application.java
demo-role-authority/src/main/java/com/qy/insurance/cloud/client/security/demo/config/: JdbcConfig.java  SSLConfig.java  ZipkinConfig.java
demo-role-authority/src/main/java/com/qy/insurance/cloud/client/security/demo/controller/: TestController.java
demo-role-authority/src/main/resources/: application.yml  bootstrap.yml  table.sql
demo-role-authority/src/main/resources/config/: application-dev.yml  application-local.yml  application-test.yml
demo-service-dao/: pom.xml
demo-service-dao/config/: generatorConfig.xml
demo-service-dao/src/main/java/com/qy/insurance/cloud/client/service/dao/demo/: Application.java
demo-service-dao/src/main/java/com/qy/insurance/cloud/dao/entity/common/: THospitalOn.java
demo-service-dao/src/main/java/com/qy/insurance/cloud/dao/entity/link/: THoscodeMatch.java
demo-service-dao/src/main/resources/: application.yml
demo-service-dao/src/main/resources/config/: application-dev.yml  application-local.yml
demo-service-dao/src/main/resources/mapper/common/basic/: THospitalOnMapper.xml
demo-service-dao/src/main/resources/mapper/link/basic/: THoscodeMatchMapper.xml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/qy/: Application.java
oauth2-server/src/main/java/com/qy/config/: AuthorizationServerConfig.java  MyBatisConfig.java
oauth2-server/src/main/java/com/qy/domain/: PropertyResource.java
oauth2-server/src/main/java/com/qy/insurance/cloud/oauth/: Application.java
oauth2-server/src/main/java/com/qy/insurance/cloud/oauth/config/: AuthorizationServerConfig.java  FlywayConfig.java  MyBatisConfig.java
oauth2-server/src/main/java/com/qy/insurance/cloud/oauth/domain/: PropertyResource.java
oauth2-server/src/main/java/com/qy/insurance/cloud/oauth/mapper/: PropertyResourceMapper.java
oauth2-server/src/main/java/com/qy/insurance/cloud/oauth/service/: PropertyResourceService.java
oauth2-server/src/main/java/com/qy/insurance/cloud/oauth/service/impl/: PropertyResourceServiceImpl.java
oauth2-server/src/main/java/com/qy/insurance/cloud/server/oauth2/: Application.java
oauth2-server/src/main/java/com/qy/insurance/cloud/server/oauth2/config/: AuthorizationServerConfig.java  JdbcConfig.java  SSLConfig.java
oauth2-server/src/main/java/com/qy/insurance/cloud/server/oauth2/service/: KeyManagementService.java  KeyManager.java
oauth2-server/src/main/java/com/qy/mapper/: PropertyResourceMapper.java
oauth2-server/src/main/java/com/qy/service/: PropertyResourceService.java
oauth2-server/src/main/java/com/qy/service/impl/: PropertyResourceServiceImpl.java
oauth2-server/src/main/resources/: application.yml  logback-spring.xml
oauth2-server/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-testProd.yml
oauth2-server/src/main/resources/mapper/: PropertyResourceMapper.xml
oauth2-server/src/main/resources/migration/: V1_1__ddl.sql
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/qy/insurance/cloud/server/zipkin/: Application.java
zipkin-server/src/main/java/com/qy/insurance/cloud/server/zipkin/config/: DbConfig.java  SSLConfig.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-testProd.yml
zuul-router/: pom.xml
zuul-router/src/main/java/com/qy/insurance/cloud/zuul/: Application.java
zuul-router/src/main/java/com/qy/insurance/cloud/zuul/config/: FilterConfig.java  JdbcConfig.java  SSLConfig.java  ZipkinConfig.java
zuul-router/src/main/java/com/qy/insurance/cloud/zuul/filter/: JwtFilter.java  TestFilter.java
zuul-router/src/main/java/com/qy/insurance/cloud/zuul/property/: CustomZuulProperties.java
zuul-router/src/main/resources/: application.yml
zuul-router/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-testProd.yml
(+36 files in other folders)
